In [2]:
import psycopg2

In [3]:
conn = psycopg2.connect(
    dbname="dis_1a",
    user="postgres",
    password="0",
    host="localhost",
    port="5432"
)
cur = conn.cursor()

In [4]:
cur.execute("""
DROP TABLE IF EXISTS places;
DROP TABLE IF EXISTS makes;
DROP TABLE IF EXISTS reviews;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customers;
DROP TABLE IF EXISTS couriers;
DROP TABLE IF EXISTS resturants;

-- entity: customers
CREATE TABLE customers (
    customer_id       VARCHAR(50)    PRIMARY KEY,
    username          VARCHAR(50)    NOT NULL UNIQUE,
    base_location     VARCHAR(100)   NOT NULL,
    cuisine_preferences VARCHAR(100),
    user_password     VARCHAR(100)   NOT NULL,
    favorite_resurant VARCHAR(50)
);

-- entity: couriers
CREATE TABLE couriers (
    courier_id        VARCHAR(50)    PRIMARY KEY,
    base_location     VARCHAR(100)   NOT NULL,
    rating            DECIMAL(2,1)   CHECK (rating BETWEEN 0 AND 5),
    favorite_resurant VARCHAR(50)
);

-- entity: resturants
CREATE TABLE resturants (
    resturant_id     VARCHAR(50)    PRIMARY KEY,
    base_location     VARCHAR(100)   NOT NULL,
    rating            DECIMAL(2,1)   CHECK (rating BETWEEN 0 AND 5),
    favorite_courier  VARCHAR(50)
);

-- entity: orders
CREATE TABLE orders (
    order_id     VARCHAR(50)    PRIMARY KEY,
    take_out     VARCHAR(50),
    is_united    BOOLEAN
);

-- relationship: (customer) places (order)
CREATE TABLE places (
    customer_id VARCHAR(50) NOT NULL,
    order_id    VARCHAR(50) NOT NULL,
    PRIMARY KEY (customer_id, order_id),
    FOREIGN KEY (customer_id)
        REFERENCES customers(customer_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,
    FOREIGN KEY (order_id)
        REFERENCES orders(order_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
);

-- relationship: (resturant) makes (order)
CREATE TABLE makes (
    resturant_id VARCHAR(50) NOT NULL,
    order_id     VARCHAR(50) NOT NULL,
    PRIMARY KEY (resturant_id, order_id),
    FOREIGN KEY (resturant_id)
        REFERENCES resturants(resturant_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,
    FOREIGN KEY (order_id)
        REFERENCES orders(order_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
);

-- example instances for entities
INSERT INTO customers (customer_id, username, base_location, cuisine_preferences, user_password, favorite_resurant) VALUES
('C1', 'user1', 'New York', 'Italian', 'password1', 'R1'),
('C2', 'user2', 'Los Angeles', 'Mexican', 'password2', 'R2');

INSERT INTO couriers (courier_id, base_location, rating, favorite_resurant) VALUES
('CR1', 'New York', 4.5, 'R1'),
('CR2', 'Los Angeles', 4.8, 'R2');

INSERT INTO resturants (resturant_id, base_location, rating, favorite_courier) VALUES
('R1', 'New York', 4.5, 'CR1'),
('R2', 'Los Angeles', 4.7, 'CR2');

-- example instances for orders relationship
INSERT INTO orders (order_id, take_out, is_united) VALUES
('O1', 'Yes', TRUE),
('O2', 'No', FALSE);

-- example instances for places relationship
INSERT INTO places (customer_id, order_id) VALUES
('C1', 'O1'),
('C2', 'O2');

-- example instances for makes relationship
INSERT INTO makes (resturant_id, order_id) VALUES
('R1', 'O1'),
('R2', 'O2');
""")
conn.commit()

In [ ]:
cur.execute("SELECT * FROM customers;")
rows = cur.fetchall()

for row in rows:
    print(row)

c_2 = rows[1][0]

print(c_2)

('C1', 'user1', 'New York', 'Italian', 'password1', 'R1')
('C2', 'user2', 'Los Angeles', 'Mexican', 'password2', 'R2')
C2

In [6]:
cur.close()
conn.close()